<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="88.0" layoutY="165.0" />
      <ListView layoutX="221.0" layoutY="71.0" prefHeight="329.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="71.0" />
      <Label layoutX="235.0" layoutY="6.0" text="LISTES DES STAGES" />
      <Label layoutX="29.0" layoutY="40.0" text="UV" />
      <Label layoutX="269.0" layoutY="40.0" text="DATES" />
      <Label layoutX="471.0" layoutY="40.0" text="LIEU DU STAGE" />
   </children>
</AnchorPane>
